VUE_APP_MENUITEM_URL=http://127.0.0.1:5100/menuitem
VUE_APP_SUBMIT_ORDER_URL=http://127.0.0.1:5100/order
VUE_APP_MAKELINE_ORDERS_URL=http://127.0.0.1:5200/orders/Redmond
VUE_APP_MAKELINE_BASE=http://127.0.0.1:5200