apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: bloborders
  namespace: default
spec:
  type: bindings.azure.blobstorage
  version: v1
  metadata:
  - name: storageAccount
    value: daprtestcoffee
  - name: storageAccessKey
    secretKeyRef:
      name: azureBlobKey
      key: azureBlobKey
  - name: container
    value: dapr
  - name: decodeBase64
    value: false
scopes:
- receipt-generation-service
auth:
  secretStore: azurekeyvault