apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: orders
  namespace: default
  type: bindings.azure.blobstorage
  version: v1
  metadata:
  - name: storageAccount
    value: daprtestcoffee
  - name: storageAccessKey
    secretKeyRef:
      name: azureBlobKey
      key: azureBlobKey
  - name: container
    value: dapr
  - name: decodeBase64
    value: true
  - name: getBlobRetryCount
    value: 2
scopes:
- receipt-generation-service
auth:
  secretStore: azurekeyvault