deployment:
  replicas: 1
  image:
    registry: ghcr.io
    name: azurevigilantes/dapr-workshop/csharp/virtual-customers
    tag: latest
    pullPolicy: Always
  aadPodIdentityBinding: vigilantes-aks-msi
